VUE_APP_END_POINT="http://127.0.0.1:8041/"
VUE_APP_GET_BILLS_PATH="api/getbill/"
VUE_APP_DOWNLOAD_BILL_PATH="api/download/"
VUE_APP_BILLS_ENDPOINT=$VUE_APP_END_POINT$VUE_APP_GET_BILLS_PATH
VUE_APP_DOWNLOAD_BILL_ENDPOINT=$VUE_APP_END_POINT$VUE_APP_DOWNLOAD_BILL_PATH